## Konfigurationsdatei NavBuilder
#
#   Angabe der Werte in Schlüssel=Wert
#
osm_to_nav=True
mesh_nodes=True
out_file=nav,osm

# file paths

# osm to nav module
osm_input_file=../Karten/2_augmentiert.osm
way_width_thresh=1.5
max_node_distance=5.0

# a star
max_dist_from_node=10.0
factor_a=2.0
factor_b=3.0
factor_c=0.1
