## Konfigurationsdatei NavBuilder
#
#   Angabe der Werte in Schlüssel=Wert
#
osm_to_nav=True
mesh_nodes=True
out_file=nav,osm

# file paths

# osm to nav module
osm_input_file=../Karten/2_augmentiert.osm
way_width_thresh=1.4
max_node_distance=10.0

